<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link rel="icon" href="images/ginger-cat-favicon.ico" type="image/x-icon" />

    <!-- CSS & JS -->
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>

    <title>Cat Maze Game</title>
  </head>
  <body>
    <!-- Menu Page -->
    <div class="menu-page" id="menu-page">
      <div class="welcoming-con">
        <p>Welcome to</p>
        <h1>Cat Maze Game</h1>
        <div>
          <select>
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
          </select>
          <button id="start-btn">
            <a href="game.html">START!</a>
          </button>
        </div>
        <img src="images/ginger-cat-menu.png" alt="ginger cat" />
      </div>
    </div>
  </body>
</html>
